### ISSUE TITLE
Segmentation fault when playing WideVine

### ISSUE THREAD

**Issue by patrickkfkan** [xbmc/inputstream.adaptive#325]
Hi,

When trying to play Widevine, Kodi 18.4 (LibreELEC) segfaults and restarts.

- Device: NanoPi K2 (S905 SOC, Mali-450 GPU)
- LE version: devel-20190915174406-76b3023 (master branch)
- Kernel version: mainline 5.3.0-rc8 (aarch64)
- OpenGL vendor: Lima
- Userspace: 32-bit (Python platform.machine() reports armv7l)
- Inputstream.Adaptive version: 2.4.2

Tested with:
- [Netflix add-on](https://github.com/CastagnaIT/plugin.video.netflix/) add-on (by @CastagnaIT)
- [Video Test Streams add-on](https://github.com/matthuisman/plugin.video.tester) (by @matthuisman)

In both tests, playing video with InputStream.Adaptive + WideVine will cause segmentation fault.

Full log: [kodi_crash.log](http://ix.io/1VgO)

Last lines in log:
`2019-09-15 17:19:46.036 T:3788288880   DEBUG: AddOnLog: InputStream Adaptive: Entering encryption section`
`2019-09-15 17:19:46.191 T:3788288880   DEBUG: AddOnLog: InputStream Adaptive: CDM version: 4.10.1440.18`

Lines which seem relevant:
`[Thread debugging using libthread_db enabled]`
`Using host libthread_db library "/usr/lib/libthread_db.so.1".`
`Core was generated by '/usr/lib/kodi/kodi.bin --standalone -fs'.`
`Program terminated with signal SIGSEGV, Segmentation fault.`
`#0  0xffff0fa0 in ?? ()`
`[Current thread is 1 (Thread 0xe1ccb370 (LWP 867))]`
`...`
`...`
`Thread 1 (Thread 0xe1ccb370 (LWP 867)):`
`#0  0xffff0fa0 in ?? ()`
`#1  0xdf658e58 in ?? () from /storage/.kodi/cdm/libwidevinecdm.so`
`#2  0xdf6c65b8 in ?? () from /storage/.kodi/cdm/libwidevinecdm.so`
`#3  0xdf61e628 in ?? () from /storage/.kodi/cdm/libwidevinecdm.so`
`#4  0xdf70eab8 in CreateCdmInstance () from /storage/.kodi/cdm/libwidevinecdm.so`
`#5  0xe301c858 in media::CdmAdapter::Initialize() () from /storage/.kodi/addons/inputstream.adaptive/libssd_wv.so`
`#6  0xe301d068 in media::CdmAdapter::CdmAdapter(std::string const&, std::string const&, std::string const&, media::CdmConfig const&, media::CdmAdapterClient*) () from /storage/.kodi/addons/inputstream.adaptive/libssd_wv.so`
`#7  0xe3017bdc in WV_DRM::WV_DRM(char const*, AP4_DataBuffer const&, unsigned char) () from /storage/.kodi/addons/inputstream.adaptive/libssd_wv.so`
`#8  0xe3019238 in WVDecrypter::OpenDRMSystem(char const*, AP4_DataBuffer const&, unsigned char) () from /storage/.kodi/addons/inputstream.adaptive/libssd_wv.so`
`#9  0xe006056c in Session::initialize(unsigned char, unsigned int) () from /storage/.kodi/addons/inputstream.adaptive/inputstream.adaptive.so.2.4.2`
`#10 0xe00617f0 in CInputStreamAdaptive::Open(INPUTSTREAM&) () from /storage/.kodi/addons/inputstream.adaptive/inputstream.adaptive.so.2.4.2`
`#11 0x007ce274 in CInputStreamAddon::Open() ()`
`#12 0x0079eba0 in CVideoPlayer::OpenInputStream() ()`
`#13 0x007a324c in CVideoPlayer::Prepare() ()`
`#14 0x007a4c40 in CVideoPlayer::Process() ()`
`#15 0x0068bbbc in CThread::Action() ()`
`#16 0x006946c0 in CThread::staticThread(void*) ()`
`#17 0xf7e753c4 in start_thread (arg=0xe1ccb370) at pthread_create.c:479`
`#18 0xf5e0f6f8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6`
`Backtrace stopped: previous frame identical to this frame (corrupt stack?)`
`############# END STACK TRACE ###############`

Playing videos with InputStream.Adaptive without WideVine (e.g. Youtube videos) works fine, so I am pretty sure that something is up with libwidevine even though it seems to get loaded without error.

If there is any info that's missing, please let me know and I'll try to provide it. Thanks.

**Comment by patrickkfkan** [comment]
In trying to pinpoint the problem, I have changed the GPU driver from Lima to Mali (OpenGL vendor now shows up as "ARM"), but the problem persists.

**Comment by peak3d** [comment]
Sems that you have a debugger attached. libwidevine has (unfortunately) a check and segfaults if it detects it.

**Comment by patrickkfkan** [comment]
Thanks for the reply.

Are you referring to the debugger in Kodi's settings? I did enable that so I can (hopefully) get more information about the problem. But even with debugging off, libwidevine still segfaults.

If the problem is not reproducible on other devices running the same LibreELEC version (Kodi 18.4) and kernel (mainline 5.3 - aarch64), then I guess it is specific to my NanoPi K2 :(

**Comment by peak3d** [comment]
It depends on any debugger you have attached, I'm not sure how they detect it, but e.g. for windows there is an api function isDebuggerAttached(). But I think they have other checks.

**Comment by patrickkfkan** [comment]
I just compiled LibreELEC straight from the master branch without any debugging options whatsoever, so I don't think there would be any attached debugger besides the one provided by Kodi (which is disabled by default). Oddly, there doesn't seem to be anyone else who is experiencing a similar problem - surely I'm not the only one trying out libwidevine on master LibreELEC. I did ask on their forums, but no one replied :(

**Comment by peak3d** [comment]
If you compile from master, you should have inputstream.adaptive 2.5.0.

**Comment by patrickkfkan** [comment]
I compiled from master last week - LibreELEC repo showed inputstream.adaptive 2.4.2. 

I too doubt it would make any difference. I suppose it's more of a libwidevine thing, as opposed to inputstream.adaptive itself. I'm just not sure if it's libwidevine not working well with the mainline 5.3 kernel, Kodi or something else.

During the weekend, I compiled LibreELEC 9.0.2 (Kodi 18.1) using kernel 3.14.y. It's working well and there's no problem with viewing Netflix videos :)  I'm satisfied at the moment, but would still like to understand why the latest version is not working for me. It would hence be great if someone could test playing libwidevine on their devices with latest master LibreELEC (kernel 5.3 aarch64 and Kodi 18.4) + InputStream.Adaptive and report back!
